DEBUG = 1
ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = forestwork
SQL_USER = postgres
SQL_PASSWORD = password
SQL_HOST = postgres
SQL_PORT = 5432